MainWindow.xaml

<Window x:Name="MainWindowApp" x:Class="Notificaction.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notificaction"
        mc:Ignorable="d"
        Title="MainWindow" WindowState="Maximized" HorizontalAlignment="Center" VerticalAlignment="Center"
        WindowStyle="None" Background="#FF2F2F2F" Cursor="Arrow">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" FlowDirection="RightToLeft" Cursor="Arrow" >
        <Grid.RowDefinitions>
            <RowDefinition Height="79*"/>
            <RowDefinition Height="271*"/>
        </Grid.RowDefinitions>
        <Image x:Name="MainImage" HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Loaded="MainImage_Loaded" Panel.ZIndex="1"
               RenderTransformOrigin="1.52,0.453" Grid.RowSpan="2"
               Margin="0,0,0,0" Cursor="Arrow"/>
        <Border x:Name="btnBorder" 
                BorderThickness="2" 
                CornerRadius="10" 
                BorderBrush="#FF2A2A2A" 
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom" 
                Height="44" Margin="0,510,0,0" 
                Grid.Row="1" 
                Panel.ZIndex="29" 
                Cursor="Arrow" 
                Visibility="Collapsed">
            <Grid x:Name="ContainerControls" 
                  Grid.Row="1"  
                  Margin="0,0,0,0" 
                  Background="#8C212121" 
                  Cursor="Arrow"
                  VerticalAlignment="Bottom" 
                  Panel.ZIndex="30">

                <Button x:Name="btnEncuesta"
                        Content="Encuesta de seguimiento" 
                        HorizontalAlignment="Center"
                        Margin="5,5,5,5" 
                        VerticalAlignment="Center" 
                        Background="#00000000" 
                        Foreground="White"
                        Height="38" 
                        RenderTransformOrigin="0.5,0.5" 
                        BorderBrush="#00707070" 
                        Click="btnEncuesta_Click"
                        Visibility="Collapsed">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>

            </Grid>
        </Border>
    </Grid>

</Window>
