MainWindow.xaml

<Window x:Name="MainWindowApp" x:Class="Notificaction.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notificaction"
        mc:Ignorable="d"
        Title="MainWindow" WindowState="Maximized" HorizontalAlignment="Center" VerticalAlignment="Center"
        WindowStyle="None" Background="#f9f9f9" Cursor="Arrow">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" FlowDirection="RightToLeft" Cursor="Arrow" MinWidth="960" MinHeight="540">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image x:Name="MainImage" HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Loaded="MainImage_Loaded" Panel.ZIndex="1"
               Cursor="Arrow"
               Grid.Row="1"
               Stretch="Uniform"/>

        <Button x:Name="btnLink"
                Content="Clic acá para aprender "
                Background="#063e60"
                Foreground="White"
                Height="91"
                BorderBrush="#00707070"
                Click="btnEncuesta_Click"
                Visibility="Visible"
                Panel.ZIndex="2"
                FontSize="24"
                Margin="-2,0,0,26"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                Width="388"
                HorizontalContentAlignment="Right"
                />
    </Grid>

</Window>
